# cc

./: .classpath  .project  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: User.java
src/main/resources/: Configuration.xml  UserMapper.xml  applicationContext.xml
src/main/webapp/: add.html  edit.html  getAll.html
src/main/webapp/WEB-INF/: web.xml
